<?php
header("Content-Type: text/html; charset=UTF-8");

$appid = 'dj0zaiZpPVhXdG15cEZwTXgxUSZzPWNvbnN1bWVyc2VjcmV0Jng9YWM-';
$word = "個人番号カードは、申請手続をしていただくことで、平成28年1月以降、交付を受けることができます。個人番号カードとは、表面に氏名、住所、生年月日、性別と顔写真、裏面にマイナンバーを記載したICカードです。３つのメリット１．行政の効率化行政機関や地方公共団体などで、様々な情報の照合、転記、入力などに要している時間や労力が大幅に削減されます。複数の業務の間での連携が進み、作業の重複などの無駄が削減されます。２．国民の利便性の向上マイナンバーの導入により、国の行政機関、地方公共団体で情報連携が始まり、社会保障や税、災害対策の手続で住民票の写しなどの添付が不要になります。３．公正公平な社会の実現

所得や他の行政サービスの受給状況を把握しやすくなるため、税などの負担を不当に免れることや給付を不正に受けることを防止するとともに、本当に困っている方にきめ細かな支援を行うことができます。



３つのデメリット

１．個人情報の流出懸念

情報を一元化することで、一部の情報漏れがその人の全ての情報の流出につながってしまう恐れがあります。また、マイナンバーを取り扱う人に自分の貯金額や病歴など直接関係のない個人情報が伝わってしまう恐れもあります。

２．新たな犯罪への懸念

既に同じような制度を導入済みの米国では他人の番号を盗んでなりすまし、金融機関で借金するといった不正利用が相次いでいます。また、不法移民が職を得るために盗んだり、死んだ家族に成り済ましてナンバーを使い続け、年金を受け取ったりするなど、いわゆるID詐欺も多く起きているというのです。

３．初期費用が膨大

時事通信は、導入コストについて「システム構築費などの初期費用2700億円に加え、運用開始後も維持費などで年300億円程度が必要になる見通し」と報じています。

導入はすでに決定

マイナンバーの賛否については意見が分かれています。
ですが、マイナンバー制度はすでに導入が決定しました。
今後はマイナンバー制度のデメリットをいかに軽減し、負担を減らすかが重要になってくるのではないでしょうか？
そのためには活発な議論が必要です。";
$url = "http://jlp.yahooapis.jp/MAService/V1/parse?appid=".$appid."&results=ma&sentence=".urlencode($word);
$parse = simplexml_load_file($url);
foreach($parse->ma_result->word_list->word as $value){
  echo $value->surface;
  echo "／";
}
echo "<br>";
echo "ijbijgibjsfoibjs;";
?>
